version = "3.0.0-RC7"
maxColumn=100
align.preset="most"
danglingParentheses.preset=false
runner.dialect = scala3
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]